# Sunshine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/android/enrico/sunshine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/android/enrico/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/com/udacity/android/enrico/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/enrico/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/android/enrico/sunshine/data/: BindingAdapters.java  SunshinePreferences.java  WeatherContract.java  WeatherData.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/udacity/android/enrico/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/udacity/android/enrico/sunshine/utilities/: FakeDataUtils.java  LocationUtils.java  (+6 more)
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  extra_weather_detail.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml  sunshine_widget.xml  sunshine_widget_2.xml  sunshine_widget_4.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  sunshine_widget_info.xml
app/src/test/java/com/udacity/android/enrico/sunshine/: ExampleUnitTest.java
(+3 files in other folders)
