<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="weatherData"
            type="com.udacity.android.enrico.sunshine.data.WeatherData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/forecast_detail_vertical_padding"
        android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
        android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
        android:paddingRight="@dimen/forecast_detail_horizontal_padding"
        android:paddingStart="@dimen/forecast_detail_horizontal_padding"
        android:paddingTop="@dimen/forecast_detail_vertical_padding" >

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/humidity_label"
            android:contentDescription="@{weatherData.humidityA11y}"
            app:layout_constraintBottom_toTopOf="@+id/pressure_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pressure_label"
            android:contentDescription="@{weatherData.pressureA11y}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/wind_label"
            android:contentDescription="@{weatherData.windA11y}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pressure_label" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherData.humidity}"
            android:contentDescription="@{weatherData.humidityA11y}"
            tools:text="38%"
            app:layout_constraintBaseline_toBaselineOf="@+id/humidity_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherData.pressure}"
            android:contentDescription="@{weatherData.pressureA11y}"
            tools:text="995 hPa"
            app:layout_constraintBaseline_toBaselineOf="@+id/pressure_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherData.wind}"
            android:contentDescription="@{weatherData.windA11y}"
            tools:text="4km/h NW"
            app:layout_constraintBaseline_toBaselineOf="@+id/wind_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle" />

    </android.support.constraint.ConstraintLayout>
</layout>