<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="weatherData"
            type="com.udacity.android.enrico.sunshine.data.WeatherData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="192dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/forecast_detail_vertical_padding"
            tools:text="Today, January 29"
            android:text="@{weatherData.date}"
            android:textSize="@dimen/today_forecast_list_date_text_size"
            app:layout_constraintBottom_toTopOf="@+id/weather_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/today_icon"
            android:layout_height="@dimen/today_icon"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/art_clear"
            android:contentDescription="@{weatherData.descriptionA11y}"
            android:setWeatherIcon="@{weatherData.largeIcon}" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/today_forecast_list_description_vertical_padding"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/today_forecast_list_description_text_size"
            android:text="@{weatherData.description}"
            android:contentDescription="@{weatherData.descriptionA11y}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weather_icon"
            app:layout_constraintStart_toStartOf="@+id/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/today_forecast_list_high_temp_text_size"
            tools:text="21\u00b0"
            android:text="@{weatherData.highTemperature}"
            android:contentDescription="@{weatherData.highTempA11y}"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="@+id/weather_icon" />

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/today_forecast_list_low_temp_text_size"
            tools:text="19\u00b0"
            android:text="@{weatherData.lowTemperature}"
            android:contentDescription="@{weatherData.lowTempA11y}"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
            app:layout_constraintEnd_toEndOf="@+id/high_temperature"
            app:layout_constraintStart_toStartOf="@+id/high_temperature" />

    </android.support.constraint.ConstraintLayout>
</layout>